# dotnet-transform-xdt

./: build.ps1
dotnet-xdt/: XmlFileInfoDocument.cs  dotnet-xdt.csproj
dotnet-xdt.tests/: dotnet-xdt.tests.csproj
