<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <_LibTFM>net6.0</_LibTFM>
    <_ToolTFM>net6.0</_ToolTFM>

    <TargetFrameworks>$(_LibTFM);$(_ToolTFM)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(As)' == 'lib'  ">$(_LibTFM)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(As)' == 'tool' ">$(_ToolTFM)</TargetFrameworks>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <Nullable>Annotations</Nullable>
    <NullableContextOptions>$(Nullable)</NullableContextOptions>
    <Features>strict</Features>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Exe</OutputType>
    <RunAnalyzers>false</RunAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    
    <RootNamespace>DotNet.Xdt</RootNamespace>
    <AssemblyName>dotnet-xdt</AssemblyName>

    <FileVersion>3.0.0</FileVersion>
    <Version>$(FileVersion)</Version>
    
    <_ReleaseNotes>
      Enable [RollForward=Major](https://docs.microsoft.com/en-us/dotnet/core/whats-new/dotnet-core-3-0#major-version-roll-forward) to allow running `dotnet-xdt` on .NET Core 3.x and later versions.
      Minor deterministic build and SourceLink support improvements.
    </_ReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Library" Condition=" '$(As)' == 'lib' ">
    <OutputType>Library</OutputType>
    <AssemblyName>DotNet.Xdt</AssemblyName>
    <AssemblyTitle>.NET Standard 2.0 library for XDT (XML Document Transform).</AssemblyTitle>
    <_PackageTags>netstandard20</_PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="GlobalTool" Condition=" '$(As)' == 'tool' ">
    <RollForward>Major</RollForward>
    <PackAsTool>true</PackAsTool>
    <AssemblyTitle>XDT (XML Document Transform) tool for .NET Core.</AssemblyTitle>
    <_PackageTags>net6.0;global-tool</_PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Description>$(AssemblyTitle)</Description>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>nil4 &lt;https://github.com/nil4&gt;</Authors>
    <PackageTags>$(_PackageTags);xdt;transform;xml</PackageTags>
    <PackageReleaseNotes>$(_ReleaseNotes)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nil4/dotnet-transform-xdt</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nil4/dotnet-transform-xdt.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <MinClientVersion>4.0</MinClientVersion>
  </PropertyGroup>

  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" Condition=" '$(OutputType)' != 'Exe' " />

    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>